#----------------------------------------------------------------
#   _____
#  |_   _| __ ___  _   ___  __
#    | || '_ ` _ \| | | \ \/ /
#    | || | | | | | |_| |>  <
#    |_||_| |_| |_|\__,_/_/\_\
#
#----------------------------------------------------------------
#  Name: Atomic
#  License: MIT
#  Author: Gerard Bajona
#  URL: https://github.com/gerardbm/Atomic
#----------------------------------------------------------------

#----------------------------------------------------------------
# Theme Settings
#----------------------------------------------------------------

# Change the default prefix binding
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

# Use Zsh as default shell
# Disable it if you don't use Zsh
set-option -g default-shell /bin/zsh

# Limit the scrollback buffer to 10000 lines
set-option -g history-limit 10000

# Add UTF8 support
set-window-option -g utf8 on

# Add 256 colors support
set-option -g default-terminal "screen-256color"

# Enable xterm-keys
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Faster command sequences
set -sg escape-time 0

# Window titles
setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Start numbering from 1
set-option -g base-index 1
setw -g pane-base-index 1

# New window and clock mode
bind-key t new-window
bind-key c clock-mode

# Windows navigation
bind-key a last-window
bind-key n next-window
bind-key p previous-window

# Split window into panes
bind-key . split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Panes
bind-key l list-panes
bind-key Enter kill-pane

# Panes navigation (Alt-arrow)
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Swap panes (Alt-Shift-Left/Right)
bind-key Left swap-pane -U
bind-key Right swap-pane -D

# resize panes quicker
bind-key -n M-S-Left resize-pane -L 1
bind-key -n M-S-Right resize-pane -R 1
bind-key -n M-S-Up resize-pane -U 1
bind-key -n M-S-Down resize-pane -D 1

# bind 'r' key to reload configuration
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# URLview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

#----------------------------------------------------------------
# Color Settings
#----------------------------------------------------------------

# message text
set-option -g message-fg colour0
set-option -g message-bg colour3

# modes
setw -g mode-fg colour15
setw -g mode-bg colour8
setw -g clock-mode-colour colour6
setw -g clock-mode-style 24

# pane border
set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour6

# pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour colour3

# statusbar
set -g status-bg colour8
set -g status-fg colour15
set -g status-attr dim
set -g status-left '#[fg=colour0,bg=colour7] Session: #[fg=colour0,bg=colour7]#S #[default]'
set -g status-right '#[fg=colour0,bg=colour7] %Y/%m/%d #[default] #[fg=colour0,bg=colour7] %H:%M '

# statusbar layout
set -g status-position bottom
set -g status-justify centre
set -g status-right-length 50
set -g status-left-length 20

# statusbar window tab
setw -g window-status-fg colour0
setw -g window-status-bg colour7
setw -g window-status-format ' #I: #W '

# statusbar window tab current
setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour7
setw -g window-status-current-format ' #I#[fg=colour0]: #[fg=colour0]#W#[fg=colour0,bg=colour6]#F#[bg=colour7] '

# statusbar window tab activity
set -g window-status-activity-fg colour6
set -g window-status-activity-bg colour0

# enable activity alerts
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence on
set-window-option -g monitor-activity on
