#### --------------------------- ##
### Atomic Theme for Tmux (256) ###
##---------------------------- ####

# panes navigation using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set Zsh as default shell
# disable it if you don't use Zsh
set-option -g default-shell /bin/zsh

# set UTF8 as default
set -g utf8
set-window-option -g utf8 on

# enable 256 colors support
set -g default-terminal "screen-256color"

# set 'Ctrl-a' instead of 'Ctrl-b'
set -g prefix C-a
unbind C-b

# change command delay
set -sg escape-time 1

# start numbering of windows from 1
set-option -g base-index 1
setw -g pane-base-index 1

# bind 'r' key to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change split window shortcuts, more intuitive
bind v split-window -h
bind h split-window -v

# enable window titles
set -g set-titles on

#### --------------------------- ##
### Atomic Scheme Colours (256) ###
##---------------------------- ####

# message text
set-option -g message-fg colour0
set-option -g message-bg colour3

# modes
setw -g mode-fg colour15
setw -g mode-bg colour8
setw -g clock-mode-colour colour6

# pane border
set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour6

# pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour colour3

# statusbar
set -g status-bg colour8
set -g status-fg colour15
set -g status-attr dim
set -g status-left '#[fg=colour0,bg=colour7] Session: #[fg=colour0,bg=colour7]#S #[default]'
set -g status-right '#[fg=colour0,bg=colour7] %Y/%m/%d #[default] #[fg=colour0,bg=colour7] %H:%M '

# statusbar layout
set -g status-position bottom
set -g status-justify centre 
set -g status-right-length 50
set -g status-left-length 20

# statusbar window tab
setw -g window-status-fg colour0
setw -g window-status-bg colour7
setw -g window-status-format ' #I: #W '

# statusbar window tab current
setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour7
setw -g window-status-current-format ' #I#[fg=colour0]: #[fg=colour0]#W#[fg=colour0,bg=colour6]#F#[bg=colour7] '

# statusbar window tab activity
set -g window-status-activity-fg colour6
set -g window-status-activity-bg colour0

# enable activity alerts
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence on
set-window-option -g monitor-activity on
